spring.application.name=cms

server.port= 9090
spring.datasource.url=jdbc:mysql://localhost:3306/course_management
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#
#security.jwt.secret-key=85e5e057a43ffdfe4a0338fbc465316923b9b00567ad1d0e5e059f212849f641
## 3hr in millisecond
#security.jwt.expiration-time=10800000